# GroceryDisplay

./: GroceryDisplay.slnx  aspire.config.json
GroceryDisplay.Admin/GroceryDisplay.Admin.Server/: Dockerfile  GroceryDisplay.Admin.Server.csproj  GroceryDisplay.Admin.Server.http  WeatherForecast.cs
GroceryDisplay.Admin/GroceryDisplay.Admin.Server/Controllers/: WeatherForecastController.cs
GroceryDisplay.Admin/GroceryDisplay.Admin.Server/Properties/: launchSettings.json
GroceryDisplay.Admin/grocerydisplay.admin.client/: CHANGELOG.md  README.md  angular.json  grocerydisplay.admin.client.esproj  package.json
GroceryDisplay.Admin/grocerydisplay.admin.client/src/: index.html  proxy.conf.js
GroceryDisplay.Admin/grocerydisplay.admin.client/src/app/: app.component.ts
GroceryDisplay.Api/: ApiKeyEndpointFilterExtensions.cs  Dockerfile  GroceryDisplay.Api.csproj  GroceryDisplay.Api.http  Program.cs  appsettings.Development.json
GroceryDisplay.Api/Data/: GroceryDbContext.cs
GroceryDisplay.Api/Data/Entities/: Person.cs  Receipt.cs
GroceryDisplay.Api/Dtos/: CreatePersonRequest.cs  CreateReceiptRequest.cs  DashboardPersonResponse.cs  ErrorResponse.cs  PersonResponse.cs  ReceiptResponse.cs  UpdatePersonRequest.cs  UpdateReceiptRequest.cs  VoidReceiptRequest.cs
GroceryDisplay.Api/Endpoints/: PersonEndpoints.cs  ReceiptEndpoints.cs
GroceryDisplay.Api/Migrations/: 20260719230413_Initial.Designer.cs  20260719230413_Initial.cs  GroceryDbContextModelSnapshot.cs
GroceryDisplay.Api/Properties/: launchSettings.json
GroceryDisplay.AppHost/: AppHost.cs  GroceryDisplay.AppHost.csproj
GroceryDisplay.AppHost/Properties/: launchSettings.json
