<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b2138d88-e322-4e9b-ae25-d53d4ca5b400</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryDisplay.Admin\GroceryDisplay.Admin.Server\GroceryDisplay.Admin.Server.csproj" />
    <ProjectReference Include="..\GroceryDisplay.Api\GroceryDisplay.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

</Project>
